key_id=Your_key_id
key_secret=Your_key_secret
EMAIL_USERNAME=Your_EMAIL_USERNAME
EMAIL_PASSWORD=Your_EMAIL_PASSWORD
FRONTEND_URL=Your_FRONTEND_URL
JWT_SECRET=Your_JWT_SECRET
REACT_APP_BACK_URL=Your_REACT_APP_BACK_URL
MONGO_URL=Your_MONGO_URL